PORT = 80
SALT = 10
MONGO_URI = mongodb+srv://anjaniaina:FImVKsBfsaTZAkXX@keyros-academy.lhew3zp.mongodb.net/?retryWrites=true&w=majority
SECRET = lPKqCDHYiISDZdRBfMWJqRwrZkeoYLTGBGKBoWWHOxgQcdzmAtKpTfDNrQqjyskqPDrzVUBjZeRVQUhOLbvKUqnqdqOAzEeNhtfQ

API_KEY = 3BaTmNfR0eegfr3kQRDp
API_SECRET = D3kAP8zGdxSfJz7STbjvAivv2iRo2bAa



///frontend admin credentials
email = keryrosacademy@gmail.com
password = keyrosAcademy@admin@2023

//frontend admin user credentials
email = hrakotoarinosy261@gmail.com
password = BadBoy@1999!